# RisingNotes-api

./: RisingNotesApi.sln
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Controllers/Author/: AuthorController.cs
Api/Controllers/Clip/: ClipController.cs
Api/Controllers/ClipComment/: ClipCommentController.cs
Api/Controllers/CommonData/: CommonDataController.cs
Api/Controllers/Debug/: DebugController.cs
Api/Controllers/ExcludedTrack/: ExcludedTrackController.cs
Api/Controllers/FavoriteSong/: FavoriteSongController.cs
Api/Controllers/MusicClip/: MusicClipController.cs
Api/Controllers/MusicClipComment/: MusicClipCommentController.cs
Api/Controllers/Playlist/: PlaylistController.cs
Api/Controllers/Profile/: ProfileController.cs
Api/Controllers/ShortVideo/: ShortVideoController.cs
Api/Controllers/ShortVideoComment/: ShortVideoCommentController.cs
Api/Controllers/Song/: SongController.cs
Api/Controllers/SongComment/: SongCommentController.cs
Api/Controllers/SongPublish/: SongPublishController.cs
Api/Controllers/Subscription/: SubscriptionConttroller.cs
Api/Controllers/User/: UserController.cs
Api/IdentityServer/: IdentityServerConfiguration.cs  PersistedGrandStore.cs  ProfileService.cs  Startup.cs
Api/ImageSharp/: CustomImageProvider.cs  CustomImageResolver.cs
Api/MappingProfile/: AuthProfile.cs  AuthorProfile.cs  FeaturedAuthorProfile.cs  FileProfile.cs  MusicClipCommentProfile.cs  MusicClipProfile.cs  PersistedGrantProfile.cs  PlaylistProfile.cs  ShortVideoCommentProfile.cs  ShortVideoProfile.cs  SongCommentProfile.cs  SongProfile.cs  SongPublishProfile.cs  UserProfile.cs
Api/Premanager/: Startup.cs
Api/Premanager/Auth/: IProfilePremanager.cs  ProfilePremanager.cs
Api/Premanager/Author/: AuthorPremanager.cs  IAuthorPremanager.cs
Api/Premanager/Clip/: ClipPremanager.cs  IClipPremanager.cs
Api/Premanager/ClipComment/: ClipCommentPremanager.cs  IClipCommentPremanager.cs
Api/Premanager/Music/: ISongPremanager.cs  (+1 more)
Api/Properties/: launchSettings.json
Api/Validation/: CorrectRole.cs  CorrectSimilarAuthorAttribute.cs  CorrectVibeAttribute.cs  MaxFileSizeAttribute.cs
Logic/: Logic.csproj  Startup.cs
Logic/Author/: AuthorManager.cs  IAuthorManager.cs
Logic/File/: DbFileManager.cs  FileMetadata.cs  FilePart.cs  IFileManager.cs  S3FileManager.cs  YandexFileManager.cs
Logic/Logo/: ILogoResizeService.cs  LogoFileInfo.cs  LogoResizeService.cs
Logic/MusicClip/: ClipManager.cs  IClipManager.cs  IMusicClipManager.cs  MusicClipManager.cs
Logic/MusicClipComment/: ClipCommentManager.cs  IClipCommentManager.cs  IMusicClipCommentManager.cs  MusicClipCommentManager.cs
Logic/Playlist/: IPlaylistManager.cs  PlaylistManager.cs
Logic/Properties/: launchSettings.json
Logic/ShortVideo/: IShortVideoManager.cs  ShortVideoManager.cs
Logic/ShortVideoComment/: IShortVideoCommentManager.cs  ShortVideoCommentManager.cs
Logic/Song/: ISongManager.cs  SongManager.cs
Logic/SongComment/: ISongCommentManager.cs  SongCommentManager.cs
Logic/SongPublish/: ISongPublishManager.cs  SongPublishManager.cs
Logic/User/: IUserManager.cs  UserManager.cs
MainLib/: MainLib.csproj
MainLib/Automapper/: Startup.cs
MainLib/Configuration/: Startup.cs
MainLib/CustomException/: BadRequestException.cs  MainErrorCodes.cs
MainLib/Enums/: StorageType.cs  UserType.cs
MainLib/ExceptionHandler/: Startup.cs
MainLib/Exceptions/: MainErrorConstants.cs
MainLib/Extensions/: FormFileExtensions.cs  ImageExtensions.cs
MainLib/Filters/: CollectionFieldFilter.cs  DoubleRange.cs
MainLib/Helpers/: ImageHelper.cs
MainLib/Logging/: MethodLog.cs  Startup.cs
MainLib/TagLib/: FileAbstraction.cs
RisingNotesLib/: RisingNotesLib.csproj
RisingNotesLib/Constant/: ClaimTypeConstants.cs  RisingNotesErrorConstants.cs  ServiceConstant.cs
RisingNotesLib/Enums/: Gender.cs  LogoOwnerType.cs  PublishRequestStatus.cs  SongStatus.cs
RisingNotesLib/Exceptions/: AddToRoleException.cs  ClipDoesNotBelongToCurrentAuthorException.cs  ClipHasAlreadyBeenLoadedForTheSongException.cs  CurrentSongPublishRequestStatusDoesNotAllowUserInteractionException.cs  FileIsTooLargeToBeLoadedInOneOperationException.cs  InvalidImageSizeException.cs  NoSuchFavoriteTrackException.cs  PlaylistDoesNotBelongToCurrentUser.cs  PlaylistHasNoLogoException.cs  PlaylistHasNoSuchTrackException.cs  S3FileDeleteException.cs  S3FileDownloadException.cs  S3FileUploadException.cs  SongHasNoLogoException.cs  SongPublishRequestHasNoFileException.cs  SongPublishRequestHasNoLogoException.cs  TrackIsAlreadyInFavoriteException.cs  TrackIsAlreadyInPlaylistException.cs  UserHasNoLogoException.cs  UserNameIsAlreadyTakenException.cs  UserRegistrationException.cs
RisingNotesLib/Helper/: ContentTypeHelper.cs
RisingNotesLib/Models/: AppIdentityUser.cs  GetAuthorListFilterModel.cs  GetPlaylistListFilterModel.cs  GetPublishRequestListFilterModel.cs  GetSongListFilterModel.cs
(+182 files in other folders)
